/etc/apache2/000-default.conf

<VirtualHost *:80>

    ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
<VirtualHost *:80>
    ServerAdmin webmaster@hcode.com.br
    DocumentRoot /var/ecommerce
    ServerName www.hcodecommerce.com.br
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/ecommerce>
        Require all granted

  
    </Directory>
</VirtualHost>
