/* 
Esse arquivo foi usado para configuração de um Vhost cujo dominio apontava para um diretorio específico,
Acrescente esse arquivo no arquivo 
->/etc/apache2/000-default.conf,
se seu OS for alguma distribuição do linux
*/



/*Configuração de quando você coloca localhost em sua URL*/
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

/*Configuração para qualquer outro dominio que você queira usar, basta alterar as modificações*/
<VirtualHost *:80>
    ServerAdmin webmaster@hcode.com.br
    DocumentRoot /var/ecommerce
    ServerName www.hcodecommerce.com.br
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/ecommerce>
        Require all granted

  
    </Directory>
</VirtualHost>
